# SmartGolf-YEON

./: Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  Untitled4.ipynb  Untitled5.ipynb  Untitled7.ipynb  basicfunc.py  basicfunc2.ipynb  basicfunc2.py  converted_model.tflite  converted_model2.tflite  data_processing.ipynb  frozen_har.pb  frozen_our_har.pb  history.p  history2.p  keras_model.h5  lastCode.ipynb  model1.h5  model1.pb  model11.h5  my_model.pb  my_model.pb.tmp80a13f5fc24c4a0e8db67cd09a43929c  my_model2.pb  our_history.p  our_predictions.p  predictions.p  predictions2.p  settings.gradle  simpleml.ipynb  somefile.txt  somefile2.txt  somefile3.txt  temp.h5  temp1.ipynb  tensor.ipynb  test_convert.ipynb
.ipynb_checkpoints/: SimpleClassification-checkpoint.ipynb  Untitled5-checkpoint.ipynb  backup-checkpoint.ipynb  data_processing-checkpoint.ipynb  dataprocessing2-checkpoint.ipynb  graph-checkpoint.ipynb  lastCode-checkpoint.ipynb  please-checkpoint.ipynb  temp1-checkpoint.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/smartgolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frozen_har1.pb
app/src/main/java/com/example/smartgolf/: MainActivity.java  MyMarkerView.java  TensorFlowClassifier.java
app/src/main/res/drawable/: btnround.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartgolf/: ExampleUnitTest.java
checkpoint/: checkpoint  har.ckpt.data-00000-of-00001  har.ckpt.index  har1.ckpt.data-00000-of-00001  har1.ckpt.index  har2.ckpt.data-00000-of-00001  har2.ckpt.index  our_har.ckpt.data-00000-of-00001  our_har.ckpt.index
csv/: golf2.csv  golf4.csv  test swing2_lac.csv  test-1.csv  test-2.csv  test-20.csv  test-4.csv  test.csv
csv/Angular_perting30/: p10_gyr.csv  p11_gyr.csv  p12_gyr.csv  p13_gyr.csv  p14_gyr.csv  p15_gyr.csv  p16_gyr.csv  p17_gyr.csv  p18_gyr.csv  p19_gyr.csv  p1_gyr.csv  p20_gyr.csv  p21_gyr.csv  p22_gyr.csv  p23_gyr.csv  p24_gyr.csv  p25_gyr.csv  p26_gyr.csv  p27_gyr.csv  p28_gyr.csv  p29_gyr.csv  p2_gyr.csv  p30_gyr.csv  p3_gyr.csv  p4_gyr.csv  p5_gyr.csv  p6_gyr.csv  p7_gyr.csv  p8_gyr.csv  p9_gyr.csv
csv/PertingData/: Golf_0.csv  (+20 more)
model/: keras_model.h5  tf_model.pb
my-model/: train.pbtxt
swing/: bat1.csv  bat2.csv  golf5.csv
temp/: converted_model.tflite  model1.h5  my_model.pb  my_model.pb.tmp81861cb8d65048079f0089fb6b187db6  somefile.txt
trainedModel/: frozen_har2.pb  history1.p  history2.p  predictions1.p  predictions2.p
(+191 files in other folders)
